---
platforms:
  ubuntu1404:
    run_targets:
    - "@nodejs//:yarn"
    build_targets:
    - "//..."
    test_targets:
    - "//..."
    test_targets:
    - "//examples/define_var"
    - "--define=some_env=some_value"
  ubuntu1604:
    run_targets:
    - "@nodejs//:yarn"
    build_targets:
    - "//..."
    test_targets:
    - "//..."
    test_targets:
    - "//examples/define_var"
    - "--define=some_env=some_value"
  macos:
    run_targets:
    - "@nodejs//:yarn"
    build_targets:
    - "//..."
    test_targets:
    - "//..."
    test_targets:
    - "//examples/define_var"
    - "--define=some_env=some_value"
  windows:
    run_targets:
    - "@nodejs//:yarn"
    build_targets:
    - "//..."
    test_targets:
    - "//..."
    test_targets:
    - "//examples/define_var"
    - "--define=some_env=some_value"
  rbe_ubuntu1604:
    build_targets:
    - "--"
    - "//..."
    - "-//examples/rollup:bundle"
    - "-//examples/rollup:test"
    - "-//examples/rollup:test_devmode_srcs"
