

<!--
Documentation generated by Skydoc
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>NodeJS testing</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.1/material.green-light_blue.min.css">
    <script defer src="https://code.getmdl.io/1.1.1/material.min.js"></script>
    <link rel="stylesheet" href="/rules_nodejs/main.css">
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer
      mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">NodeJS testing</span>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Bazel</span>
        <nav class="drawer-nav">
          <ul class="drawer-nav">
            
<li><a href="/rules_nodejs/index.html">Overview</a></li>
<li>
  <a href="/rules_nodejs/common/check_bazel_version.html">Check Bazel version</a>
  <ul>
    <li><a href="/rules_nodejs/common/check_bazel_version.html#overview">Overview</a></li>
  </ul>
</li>
<li>
  <a href="/rules_nodejs/history-server/history_server.html">Run history-server</a>
  <ul>
  </ul>
</li>
<li>
  <a href="/rules_nodejs/http-server/http_server.html">Run http-server</a>
  <ul>
  </ul>
</li>
<li>
  <a href="/rules_nodejs/jasmine_node_test/jasmine_node_test.html">NodeJS testing</a>
  <ul>
    <li><a href="/rules_nodejs/jasmine_node_test/jasmine_node_test.html#overview">Overview</a></li>
  </ul>
</li>
<li>
  <a href="/rules_nodejs/node/node.html">Executing programs</a>
  <ul>
    <li><a href="/rules_nodejs/node/node.html#overview">Overview</a></li>
    <li>
      <a href="/rules_nodejs/node/node.html#nodejs_binary">
        nodejs_binary
      </a>
    </li>
    <li>
      <a href="/rules_nodejs/node/node.html#nodejs_test">
        nodejs_test
      </a>
    </li>
  </ul>
</li>
<li>
  <a href="/rules_nodejs/node/node_repositories.html">Install NodeJS & Yarn</a>
  <ul>
    <li><a href="/rules_nodejs/node/node_repositories.html#overview">Overview</a></li>
  </ul>
</li>
<li>
  <a href="/rules_nodejs/npm_install/npm_install.html">Install npm packages</a>
  <ul>
    <li><a href="/rules_nodejs/npm_install/npm_install.html#overview">Overview</a></li>
  </ul>
</li>
<li>
  <a href="/rules_nodejs/npm_package/npm_package.html">npm packaging</a>
  <ul>
    <li><a href="/rules_nodejs/npm_package/npm_package.html#overview">Overview</a></li>
    <li>
      <a href="/rules_nodejs/npm_package/npm_package.html#npm_package">
        npm_package
      </a>
    </li>
  </ul>
</li>
<li>
  <a href="/rules_nodejs/rollup/rollup_bundle.html">Rollup bundling</a>
  <ul>
    <li><a href="/rules_nodejs/rollup/rollup_bundle.html#overview">Overview</a></li>
    <li>
      <a href="/rules_nodejs/rollup/rollup_bundle.html#rollup_bundle">
        rollup_bundle
      </a>
    </li>
  </ul>
</li>

          </ul>
        </nav>
      </div>

      <main class="mdl-layout__content">
        <div class="page-content">
          <h1>NodeJS testing</h1>

<nav class="toc">
  <h2><a href="#overview">Overview</a></h2>
  <h2>Macros</h2>
  <ul>
    <li><a href="#jasmine_node_test">jasmine_node_test</a></li>
  </ul>
</nav>
          <hr>
          <h2 id="overview">Overview</h2>
          <p>These rules let you run tests outside of a browser. This is typically faster
than launching a test in Karma, for example.</p>

          <hr>

          <h2 id="jasmine_node_test">jasmine_node_test</h2>

          <pre>jasmine_node_test(<a href="#jasmine_node_test.name">name</a>, <a href="#jasmine_node_test.srcs">srcs</a>, <a href="#jasmine_node_test.data">data</a>, <a href="#jasmine_node_test.deps">deps</a>, <a href="#jasmine_node_test.expected_exit_code">expected_exit_code</a>, <a href="#jasmine_node_test.tags">tags</a>, <a href="#jasmine_node_test.**kwargs">**kwargs</a>)</pre>

          <p>Runs tests in NodeJS using the Jasmine test runner.</p>
<p>To debug the test, see debugging notes in <code>nodejs_test</code>.</p>


          <h3 id="jasmine_node_test_args">Attributes</h3>

<table class="params-table">
  <colgroup>
    <col class="col-param" />
    <col class="col-description" />
  </colgroup>
  <tbody>
    <tr id="jasmine_node_test.name">
      <td><code>name</code></td>
      <td>
        <p><code><a href="https://bazel.build/docs/build-ref.html#name">Name</a>; Required</code></p>
        <p>name of the resulting label</p>
      </td>
    </tr>
    <tr id="jasmine_node_test.srcs">
      <td><code>srcs</code></td>
      <td>
        <p><code>List of strings; Optional</code></p>
        <p>JavaScript source files containing Jasmine specs</p>
      </td>
    </tr>
    <tr id="jasmine_node_test.data">
      <td><code>data</code></td>
      <td>
        <p><code>List of strings; Optional</code></p>
        <p>Runtime dependencies which will be loaded while the test executes</p>
      </td>
    </tr>
    <tr id="jasmine_node_test.deps">
      <td><code>deps</code></td>
      <td>
        <p><code>List of strings; Optional</code></p>
        <p>Other targets which produce JavaScript, such as ts_library</p>
      </td>
    </tr>
    <tr id="jasmine_node_test.expected_exit_code">
      <td><code>expected_exit_code</code></td>
      <td>
        <p><code>Integer; Optional</code></p>
        <p>The expected exit code for the test. Defaults to 0.</p>
      </td>
    </tr>
    <tr id="jasmine_node_test.tags">
      <td><code>tags</code></td>
      <td>
        <p><code>List of strings; Optional</code></p>
        <p>bazel tags applied to test</p>
      </td>
    </tr>
    <tr id="jasmine_node_test.**kwargs">
      <td><code>**kwargs</code></td>
      <td>
        <p><code>Unknown; Optional</code></p>
        <p>remaining arguments are passed to the test rule</p>
      </td>
    </tr>
  </tbody>
</table>


        </div>

        <footer class="mdl-mini-footer">
          <div class="mdl-mini-footer__left-section">
            <div class="mdl-logo">Bazel</div>
            <ul class="mdl-mini-footer__link-list">
              <li><a href="https://bazel.build">Home</a></li>
              <li><a href="https://github.com/bazelbuild">GitHub</a></li>
            </ul>
          </div>
        </footer>
      </main>
    </div>
  </body>
</html>
